apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.vogella.android.github.issuetracker"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        def GITHUB_REPO = "GITHUB_REPO"
        def GITHUB_REPO_OWNER = "GITHUB_REPO_OWNER"
        def GITHUB_USER = "GITHUB_USER"
        def GITHUB_PW = "GITHUB_PW"
        def github_repo_owner = project.hasProperty('GITHUB_REPO_OWNER') ? project.property('GITHUB_REPO_OWNER') : ""
        def github_repo = project.hasProperty('GITHUB_REPO') ? project.property('GITHUB_REPO') : ""
        def github_user = project.hasProperty('GITHUB_USER') ? project.property('GITHUB_USER') : ""
        def github_password = project.hasProperty('GITHUB_PW') ? project.property('GITHUB_PW') : ""
        debug {
            buildConfigField "String", GITHUB_REPO_OWNER, "\"${github_repo_owner}\""
            buildConfigField "String", GITHUB_REPO, "\"${github_repo}\""
            buildConfigField "String", GITHUB_USER, "\"${github_user}\""
            buildConfigField "String", GITHUB_PW, "\"${github_password}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    compile "com.android.support:recyclerview-v7:25.1.1"
    testCompile 'junit:junit:4.12'
}
