# codeexamples-android

./: .gitignore  README.md
RssReader/app/: build.gradle  proguard-rules.pro
RssReader/app/src/main/: AndroidManifest.xml
RssReader/app/src/main/res/layout/: activity_main.xml  fragment_rssitem_detail.xml  fragment_rsslist_overview.xml  rowlayout.xml
RssReader/app/src/main/res/layout-sw720dp/: activity_main.xml
RssReader/app/src/main/res/menu/: mainmenu.xml
RssReader/app/src/main/res/values/: config.xml  strings.xml  styles.xml
RssReader/app/src/main/res/values-sw720dp/: config.xml
com.example.drawable.lightswitch1/app/: build.gradle
com.example.drawable.lightswitch1/app/src/main/res/drawable/: button_checked.xml  button_default.xml  button_pressed.xml
com.example.drawable.lightswitch1/app/src/main/res/layout/: main.xml
com.vogella.android.animation.views/app/: build.gradle
com.vogella.android.animation.views/app/src/main/: AndroidManifest.xml
com.vogella.android.animation.views/app/src/main/res/menu/: mymenu.xml
com.vogella.android.animation.views/app/src/main/res/values/: strings.xml
com.vogella.android.autovalue/app/: build.gradle
com.vogella.android.autovalue/app/src/main/: AndroidManifest.xml
com.vogella.android.autovalue/app/src/main/res/layout/: activity_main.xml
com.vogella.android.autovalue/app/src/main/res/values/: strings.xml
com.vogella.android.customview.spotlight1/app/: build.gradle
com.vogella.android.customview.spotlight1/app/src/main/: AndroidManifest.xml
com.vogella.android.customview.spotlight1/app/src/main/res/values/: strings.xml  styles.xml
com.vogella.android.customview.spotlight1/app/src/main/res/values-land/: photo_strings.xml
com.vogella.android.dagger2/app/: build.gradle
com.vogella.android.dagger2/app/src/main/: AndroidManifest.xml
com.vogella.android.dagger2/app/src/main/res/values/: strings.xml
com.vogella.android.dagger2simple/app/: build.gradle
com.vogella.android.dagger2simple/app/src/main/: AndroidManifest.xml
com.vogella.android.dagger2simple/app/src/main/res/layout/: activity_main2.xml
com.vogella.android.dagger2simple/app/src/main/res/values/: strings.xml
com.vogella.android.daggerjunitmockito/: build.gradle
com.vogella.android.daggerjunitmockito/app/: build.gradle
com.vogella.android.daggerjunitmockito/app/src/main/: AndroidManifest.xml
com.vogella.android.daggerjunitmockito/app/src/main/res/layout/: activity_main.xml
com.vogella.android.daggerjunitmockito/app/src/main/res/values/: strings.xml
com.vogella.android.daggerjunitmockito/gradle/wrapper/: gradle-wrapper.properties
com.vogella.android.databinding/app/: build.gradle
com.vogella.android.databinding/app/src/main/: AndroidManifest.xml
com.vogella.android.databinding/app/src/main/res/layout/: activity_main.xml  rowlayout.xml  second_main.xml
com.vogella.android.eclipseexample/app/: .classpath  .project  build.gradle
com.vogella.android.eclipseexample/app/src/main/: AndroidManifest.xml
com.vogella.android.eclipseexample/app/src/main/res/layout/: activity_main.xml
com.vogella.android.eclipseexample/app/src/main/res/values/: strings.xml
com.vogella.android.espressofirst/app/: build.gradle
com.vogella.android.espressofirst/app/src/main/: AndroidManifest.xml
com.vogella.android.espressofirst/app/src/main/res/layout/: activity_main.xml  activity_second.xml
com.vogella.android.espressofirst/app/src/main/res/values/: strings.xml
com.vogella.android.firebaseexample/app/: build.gradle  google-services.json
com.vogella.android.firebaseexample/app/src/main/: AndroidManifest.xml
com.vogella.android.fragment.dialog/app/: build.gradle
com.vogella.android.github.issuetracker/app/: build.gradle
com.vogella.android.github.issuetracker/app/src/main/: AndroidManifest.xml
com.vogella.android.gradlebuildflavors/app/: build.gradle
com.vogella.android.gradlebuildflavors/app/src/main/: AndroidManifest.xml
com.vogella.android.listview3d/app/: build.gradle
com.vogella.android.listview3d/app/src/main/: AndroidManifest.xml
com.vogella.android.persistence/app/: build.gradle
com.vogella.android.persistence/app/src/main/: AndroidManifest.xml
com.vogella.android.retrofitstackoverflow/app/: build.gradle
com.vogella.android.retrofitstackoverflow/app/src/main/: AndroidManifest.xml
com.vogella.android.retrofitstackoverflow/app/src/main/res/: my.properties
com.vogella.android.robolectric/app/: build.gradle  proguard-rules.pro
com.vogella.android.robolectric/app/src/main/: AndroidManifest.xml
com.vogella.android.rxjava.asynctask/app/: build.gradle
com.vogella.android.rxjava.asynctask/app/src/main/: AndroidManifest.xml
com.vogella.android.rxjava.simple/app/: build.gradle
com.vogella.android.rxjava.simple/app/src/main/: AndroidManifest.xml
com.vogella.android.temperatureconverter.mvp/app/: build.gradle
com.vogella.android.temperatureconverter.mvp/app/src/main/: AndroidManifest.xml
com.vogella.android.temperatureconverter/app/: build.gradle  proguard-rules.pro
com.vogella.android.temperatureconverter/app/src/main/: AndroidManifest.xml
com.vogella.android.test.juntexamples/: build.gradle
com.vogella.android.test.juntexamples/app/: build.gradle
com.vogella.android.test.juntexamples/app/src/main/: AndroidManifest.xml
com.vogella.android.test.juntexamples/gradle/wrapper/: gradle-wrapper.properties
com.vogella.android.test.uiautomator/app/: build.gradle
com.vogella.android.test.uiautomator/app/src/main/: AndroidManifest.xml
com.vogella.android.testing.applicationtest/app/: build.gradle
com.vogella.android.testing.applicationtest/app/src/main/: AndroidManifest.xml
de.vogella.android.build.firstmaven/: .project  AndroidManifest.xml  pom.xml
de.vogella.android.build.firstmaven/res/layout/: second.xml
de.vogella.android.build.firstmaven/res/values/: strings.xml
de.vogella.android.listactivity/: .project  build.gradle
de.vogella.android.listactivity/res/drawable/: is_selector_focused.xml
de.vogella.android.listactivity/res/layout/: row_even.xml  rowlayout.xml
(+2095 files in other folders)
