<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<EditText android:id="@+id/contextmenu" android:layout_height="wrap_content"
		android:text="Context Menu Example" android:layout_width="match_parent"></EditText>
	<Button android:id="@+id/Button01" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Show Preferences"></Button>
	<Button android:id="@+id/Button02" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Change Preferences"></Button>
</LinearLayout>
