apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.vogella.android.temperatureconverter"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        prod {

        }
        mock {
            applicationId "com.vogella.android.temperatureconverter.mock"
        }

    }

}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'com.android.support.test:runner:0.3'
    compile 'org.mockito:mockito-core:2.7.22'
    // required if you want to use Mockito for Android tests
    testCompile 'org.mockito:mockito-android:2.7.22'
    androidTestCompile 'org.mockito:mockito-android:2.7.22'
}