<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button android:text="Click to start download" android:onClick="downloadPicture"
		android:layout_height="wrap_content" android:layout_width="wrap_content" />
	<ImageView android:src="@drawable/icon" android:id="@+id/imageView1"
		android:layout_height="match_parent" android:layout_width="match_parent"></ImageView>
</LinearLayout>
