<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<EditText android:text="vogella" android:hint="Enter Twitter account here"
		android:id="@+id/twitteruser" android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<requestFocus></requestFocus>
	</EditText>
	<Button android:text="Finish" android:id="@+id/finish"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="right"></Button>
</LinearLayout>
