<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/customshape" android:layout_margin="6dip"
	android:orientation="vertical" android:id="@+id/progresslayout">
	<ProgressBar android:layout_height="wrap_content"
		android:id="@+id/progressBar1"
		android:layout_width="wrap_content" android:layout_gravity="center"></ProgressBar>
		

</LinearLayout>