<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center" >

    <TextView
        android:id="@+id/prefs"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:text="Counter"
        android:textSize="40dp" />

</LinearLayout>