<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/hello" />
	<TextSwitcher android:layout_height="wrap_content"
		android:layout_width="match_parent" android:id="@+id/textSwitcher1">
		<TextView android:text="This is my text" android:id="@+id/textView1"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	</TextSwitcher>
</LinearLayout>
