<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout android:orientation="vertical"
		android:layout_width="match_parent" android:layout_height="match_parent">
		<TabWidget android:id="@android:id/tabs"
			android:layout_width="match_parent" android:layout_height="wrap_content"></TabWidget>
		<FrameLayout android:id="@android:id/tabcontent"
	android:layout_width="match_parent" android:layout_height="match_parent">
			<Button android:id="@+id/tab1" android:text="This is a button"
				android:layout_width="match_parent" android:layout_height="match_parent"></Button>
			<Button android:id="@+id/tab2" android:text="This is another button"
				android:layout_width="match_parent" android:layout_height="match_parent"></Button>
			<TextView android:id="@+id/tab3" android:text="This is a text"
				android:layout_width="match_parent" android:layout_height="match_parent"></TextView>
		</FrameLayout>
	</LinearLayout>
</TabHost>
