<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<EditText android:layout_height="wrap_content" android:id="@+id/time"
		android:layout_width="wrap_content" android:hint="Number of seconds"
		android:inputType="numberDecimal">></EditText>
	<Button android:text="Start Counter" android:id="@+id/ok"
		android:onClick="startAlert" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></Button>
</LinearLayout>
