<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="match_parent">
        <Button android:onClick="parseRss" android:text="Read RSS Feed" android:layout_height="wrap_content" android:id="@+id/readRss" android:layout_width="wrap_content"></Button>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textViewCount"></TextView>
    </LinearLayout>
</LinearLayout>
