<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vogella.android.retrofitgithubcomment.MainActivity">

    <Spinner
        android:id="@+id/issues_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment_edittext"
        android:layout_below="@id/issues_spinner"
        android:enabled="false"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:hint="Your comment" />

    <Button
        android:id="@+id/loadIssues_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:onClick="onClick"
        android:text="Load issues" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send comment"
        android:layout_above="@id/loadIssues_button"
        android:onClick="onClick"
        android:enabled="false"
        android:id="@+id/send_comment_button"/>
</RelativeLayout>
