<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_game"
        android:showAsAction="ifRoom"
        android:title="Game">
    </item>
    <item
        android:id="@+id/action_shake"
        android:showAsAction="ifRoom"
        android:title="Shake">
    </item>

</menu>